{
    "name": "Auto Fill ERP",
    "description": "An Chrome Extension to Auto-Fill ERP website.",
    "version": "1.0",
    "manifest_version": 3,
    "action":  {
        "default_popup": "h.html",
        "default_icon": "nervous.png"
    },   
    "permissions": ["storage", "activeTab", "scripting"],
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["content.js"]

        }
    ]
}   
